
======================================================================
TEST 1: P3 vs P6 significance test
Animals: ['202', '203', '205', '221']
Drug states: ['Baseline', 'Nitro', 'Phen', 'Dobu']
Metrics: ['AIC', 'TD', 'PP', 'HR', 'SmartPump', 'MAP']
Alpha: 0.05
======================================================================

--- Baseline ---
           AIC: t=-0.781, p=0.4643 (P3 n=4, P6 n=4)
            TD: t=+1.717, p=0.1367 (P3 n=4, P6 n=4)
            PP: t=+2.606, p=0.0403 (P3 n=4, P6 n=4) *** SIGNIFICANT ***
            HR: t=-0.752, p=0.4807 (P3 n=4, P6 n=4)
     SmartPump: t=-16.375, p=0.0000 (P3 n=4, P6 n=4) *** SIGNIFICANT ***
           MAP: t=+0.990, p=0.3604 (P3 n=4, P6 n=4)

--- Nitro ---
           AIC: t=-0.597, p=0.5601 (P3 n=8, P6 n=8)
            TD: t=-0.274, p=0.7880 (P3 n=8, P6 n=8)
            PP: t=+0.827, p=0.4221 (P3 n=8, P6 n=8)
            HR: t=+0.498, p=0.6270 (P3 n=8, P6 n=8)
     SmartPump: t=-6.583, p=0.0002 (P3 n=8, P6 n=8) *** SIGNIFICANT ***
           MAP: t=+0.397, p=0.6976 (P3 n=8, P6 n=8)

--- Phen ---
           AIC: t=-0.337, p=0.7420 (P3 n=7, P6 n=7)
            TD: t=+0.750, p=0.4686 (P3 n=7, P6 n=7)
            PP: t=+1.376, p=0.1946 (P3 n=7, P6 n=7)
            HR: t=+1.662, p=0.1349 (P3 n=7, P6 n=7)
     SmartPump: t=-11.888, p=0.0000 (P3 n=7, P6 n=7) *** SIGNIFICANT ***
           MAP: t=+0.591, p=0.5656 (P3 n=7, P6 n=7)

--- Dobu ---
           AIC: t=+0.057, p=0.9563 (P3 n=5, P6 n=6)
            TD: t=-1.226, p=0.2562 (P3 n=5, P6 n=6)
            PP: t=-0.101, p=0.9221 (P3 n=5, P6 n=6)
            HR: t=-0.036, p=0.9717 (P3 n=5, P6 n=6)
     SmartPump: t=-6.660, p=0.0003 (P3 n=5, P6 n=6) *** SIGNIFICANT ***
           MAP: t=-0.334, p=0.7465 (P3 n=5, P6 n=6)

======================================================================
CONCLUSION: At least one significant P3 vs P6 difference found.
Review flagged results above before deciding whether to drop
P-level distinction.
======================================================================

======================================================================
TEST 2: Washout vs Baseline significance test
Animals: ['202', '203', '205', '221']
Metrics: ['AIC', 'TD', 'PP', 'HR', 'SmartPump', 'MAP']
Alpha: 0.05
Note: only Washout1 (post-Nitro) and Washout2 (post-Phen) tested.
      Post-Dobu/Esmo washouts excluded.
======================================================================

--- Washout1 (post-Nitro) ---
           AIC: mean pct change=+2.09%, t=+0.525, p=0.6358 (n=4)
            TD: mean pct change=+11.78%, t=+1.539, p=0.2214 (n=4)
            PP: mean pct change=-10.40%, t=-2.173, p=0.1182 (n=4)
            HR: mean pct change=+9.64%, t=+1.991, p=0.1406 (n=4)
     SmartPump: mean pct change=+21.56%, t=+7.988, p=0.0041 (n=4) *** SIGNIFICANT ***
           MAP: mean pct change=+0.74%, t=+0.085, p=0.9375 (n=4)

--- Washout2 (post-Phen) ---
           AIC: mean pct change=-12.57%, t=-1.175, p=0.3249 (n=4)
            TD: mean pct change=+3.83%, t=+0.342, p=0.7550 (n=4)
            PP: mean pct change=-3.80%, t=-0.644, p=0.5656 (n=4)
            HR: mean pct change=+10.76%, t=+2.287, p=0.1062 (n=4)
     SmartPump: mean pct change=-12.91%, t=-2.574, p=0.0822 (n=4)
           MAP: mean pct change=-1.55%, t=-0.173, p=0.8738 (n=4)

======================================================================
INTERPRETATION GUIDE:
  Significant result -> washout did NOT fully return to baseline.
  For Washout1: if significant, normalize Phen against Washout1 mean
                instead of original Baseline.
  For Washout2: if significant, normalize Dobu against Washout2 mean
                instead of original Baseline.
  Nitro always normalized against original Baseline regardless.
======================================================================
