
======================================================================
TEST 1: P3 vs P6 significance test
Animals: ['202', '203', '205', '221']
Drug states: ['Baseline', 'Nitro', 'Phen', 'Dobu']
Metrics: ['AIC', 'TD', 'PP', 'HR', 'SmartPump', 'MAP']
Alpha: 0.05
Normalization: each P-level normalized against its own baseline mean
======================================================================

--- Baseline ---
           AIC: t=+nan, p=nan (P3 n=4, P6 n=4)
            TD: t=+nan, p=nan (P3 n=4, P6 n=4)
            PP: t=+nan, p=nan (P3 n=4, P6 n=4)
            HR: t=+nan, p=nan (P3 n=4, P6 n=4)
     SmartPump: t=+nan, p=nan (P3 n=4, P6 n=4)
           MAP: t=+nan, p=nan (P3 n=4, P6 n=4)

--- Nitro ---
           AIC: t=-0.223, p=0.8268 (P3 n=8, P6 n=8)
            TD: t=-0.620, p=0.5454 (P3 n=8, P6 n=8)
            PP: t=-0.779, p=0.4491 (P3 n=8, P6 n=8)
            HR: t=+0.696, p=0.4977 (P3 n=8, P6 n=8)
     SmartPump: t=+3.884, p=0.0047 (P3 n=8, P6 n=8) *** SIGNIFICANT ***
           MAP: t=-0.234, p=0.8182 (P3 n=8, P6 n=8)

--- Phen ---
           AIC: t=-0.362, p=0.7247 (P3 n=7, P6 n=7)
            TD: t=-0.469, p=0.6510 (P3 n=7, P6 n=7)
            PP: t=-0.031, p=0.9757 (P3 n=7, P6 n=7)
            HR: t=+1.828, p=0.0983 (P3 n=7, P6 n=7)
     SmartPump: t=+4.315, p=0.0011 (P3 n=7, P6 n=7) *** SIGNIFICANT ***
           MAP: t=-0.846, p=0.4142 (P3 n=7, P6 n=7)

--- Dobu ---
           AIC: t=-0.075, p=0.9418 (P3 n=5, P6 n=6)
            TD: t=-1.863, p=0.0954 (P3 n=5, P6 n=6)
            PP: t=-1.228, p=0.2540 (P3 n=5, P6 n=6)
            HR: t=+0.111, p=0.9140 (P3 n=5, P6 n=6)
     SmartPump: t=+3.277, p=0.0143 (P3 n=5, P6 n=6) *** SIGNIFICANT ***
           MAP: t=-1.402, p=0.1962 (P3 n=5, P6 n=6)

======================================================================
CONCLUSION: At least one significant P3 vs P6 difference found.
Review flagged results above before deciding whether to drop
P-level distinction.
======================================================================

======================================================================
TEST 2: Washout vs Baseline significance test
Animals: ['202', '203', '205', '221']
Metrics: ['AIC', 'TD', 'PP', 'HR', 'SmartPump', 'MAP']
Alpha: 0.05
Note: only Washout1 (post-Nitro) and Washout2 (post-Phen) tested.
      Post-Dobu/Esmo washouts excluded.
      Normalization: combined P3+P6 baseline mean per animal.
======================================================================

--- Washout1 (post-Nitro) ---
           AIC: mean pct change=+2.09%, t=+0.525, p=0.6358 (n=4)
            TD: mean pct change=+11.78%, t=+1.539, p=0.2214 (n=4)
            PP: mean pct change=-10.40%, t=-2.173, p=0.1182 (n=4)
            HR: mean pct change=+9.64%, t=+1.991, p=0.1406 (n=4)
     SmartPump: mean pct change=+21.56%, t=+7.988, p=0.0041 (n=4) *** SIGNIFICANT ***
           MAP: mean pct change=+0.74%, t=+0.085, p=0.9375 (n=4)

--- Washout2 (post-Phen) ---
           AIC: mean pct change=-12.57%, t=-1.175, p=0.3249 (n=4)
            TD: mean pct change=+3.83%, t=+0.342, p=0.7550 (n=4)
            PP: mean pct change=-3.80%, t=-0.644, p=0.5656 (n=4)
            HR: mean pct change=+10.76%, t=+2.287, p=0.1062 (n=4)
     SmartPump: mean pct change=-12.91%, t=-2.574, p=0.0822 (n=4)
           MAP: mean pct change=-1.55%, t=-0.173, p=0.8738 (n=4)

======================================================================
INTERPRETATION GUIDE:
  Significant result -> washout did NOT fully return to baseline.
  For Washout1: if significant, normalize Phen against Washout1 mean
                instead of original Baseline.
  For Washout2: if significant, normalize Dobu against Washout2 mean
                instead of original Baseline.
  Nitro always normalized against original Baseline regardless.
======================================================================
