
======================================================================
TEST 1: P3 vs P6 significance test
Processed dir: C:\Users\saran\edelman_lab_urop\data\processed\catheter_derived\summary_data
Animals: ['202', '203', '205', '221']
Drug states: ['Baseline', 'Nitro', 'Phen', 'Dobu']
Metrics: ['dpdt_max', 'dpdt_min', 'lvedp', 'PP_catheter', 'MAP_catheter', 'HR_catheter']
Alpha: 0.05
Normalization: each P-level normalized against its own baseline mean
======================================================================

--- Baseline ---
        dpdt_max: t=+nan, p=nan (P3 n=4, P6 n=4)
        dpdt_min: t=+nan, p=nan (P3 n=4, P6 n=4)
           lvedp: t=+nan, p=nan (P3 n=4, P6 n=4)
     PP_catheter: t=+nan, p=nan (P3 n=4, P6 n=4)
    MAP_catheter: t=+nan, p=nan (P3 n=4, P6 n=4)
     HR_catheter: t=+nan, p=nan (P3 n=4, P6 n=4)

--- Nitro ---
        dpdt_max: t=-0.076, p=0.9407 (P3 n=8, P6 n=8)
        dpdt_min: t=-0.342, p=0.7377 (P3 n=8, P6 n=8)
           lvedp: t=-0.097, p=0.9245 (P3 n=8, P6 n=8)
     PP_catheter: t=-0.234, p=0.8182 (P3 n=8, P6 n=8)
    MAP_catheter: t=-0.205, p=0.8409 (P3 n=8, P6 n=8)
     HR_catheter: t=+0.242, p=0.8148 (P3 n=8, P6 n=8)

--- Phen ---
        dpdt_max: t=+0.447, p=0.6633 (P3 n=7, P6 n=7)
        dpdt_min: t=-0.396, p=0.6990 (P3 n=7, P6 n=7)
           lvedp: t=-1.013, p=0.3310 (P3 n=7, P6 n=7)
     PP_catheter: t=+1.506, p=0.1580 (P3 n=7, P6 n=7)
    MAP_catheter: t=-0.637, p=0.5366 (P3 n=7, P6 n=7)
     HR_catheter: t=+1.884, p=0.0845 (P3 n=7, P6 n=7)

--- Dobu ---
        dpdt_max: t=-1.084, p=0.3082 (P3 n=5, P6 n=6)
        dpdt_min: t=-1.097, p=0.3028 (P3 n=5, P6 n=6)
           lvedp: t=-1.168, p=0.2900 (P3 n=5, P6 n=6)
     PP_catheter: t=-1.135, p=0.2878 (P3 n=5, P6 n=6)
    MAP_catheter: t=-1.258, p=0.2410 (P3 n=5, P6 n=6)
     HR_catheter: t=+0.255, p=0.8047 (P3 n=5, P6 n=6)

======================================================================
CONCLUSION: No significant P3 vs P6 differences found across any
drug state or metric. P-level distinction can be dropped.
======================================================================

======================================================================
TEST 2: Washout vs Baseline significance test
Processed dir: C:\Users\saran\edelman_lab_urop\data\processed\catheter_derived\summary_data
Animals: ['202', '203', '205', '221']
Metrics: ['dpdt_max', 'dpdt_min', 'lvedp', 'PP_catheter', 'MAP_catheter', 'HR_catheter']
Alpha: 0.05
Note: only Washout1 (post-Nitro) and Washout2 (post-Phen) tested.
      Post-Dobu/Esmo washouts excluded.
      Normalization: combined P3+P6 baseline mean per animal.
======================================================================

--- Washout1 (post-Nitro) ---
        dpdt_max: mean pct change=-3.20%, t=-0.465, p=0.6734 (n=4)
        dpdt_min: mean pct change=-4.13%, t=-0.532, p=0.6318 (n=4)
           lvedp: mean pct change=+12.67%, t=+0.520, p=0.6387 (n=4)
     PP_catheter: mean pct change=-6.62%, t=-2.280, p=0.1069 (n=4)
    MAP_catheter: mean pct change=+1.98%, t=+0.237, p=0.8278 (n=4)
     HR_catheter: mean pct change=+9.63%, t=+1.970, p=0.1435 (n=4)

--- Washout2 (post-Phen) ---
        dpdt_max: mean pct change=+0.88%, t=+0.083, p=0.9393 (n=4)
        dpdt_min: mean pct change=-6.18%, t=-0.785, p=0.4897 (n=4)
           lvedp: mean pct change=+12.16%, t=+0.495, p=0.6547 (n=4)
     PP_catheter: mean pct change=-2.86%, t=-1.463, p=0.2396 (n=4)
    MAP_catheter: mean pct change=-1.71%, t=-0.217, p=0.8418 (n=4)
     HR_catheter: mean pct change=+9.93%, t=+2.002, p=0.1390 (n=4)

======================================================================
INTERPRETATION GUIDE:
  Significant result -> washout did NOT fully return to baseline.
  For Washout1: if significant, normalize Phen against Washout1 mean
                instead of original Baseline.
  For Washout2: if significant, normalize Dobu against Washout2 mean
                instead of original Baseline.
  Nitro always normalized against original Baseline regardless.
======================================================================
